[DEFAULT]
upstream-branch = upstream-release
debian-branch = debian/sid
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

[import-orig]
pristine-tar = False
upstream-vcs-tag = cpp-%(version)s
