If you are reading this from a Debian source package, you can stop now;
this package should build normally after extracting with dpkg-source -x.
The rest of this file gives some hints about generating source packages
from the packaging git repository.

This repository has patches to upstream source included in the packaging branch
(typically the debian/sid branch).  In order to generate a source package, you
have several choices:

* To generate an old-style single patch package, you can use dpkg-source or
  e.g. gitpkg without any special preparation (with the possible exception of
  adding "single-debian-patch" to debian/source/local-options).

* In order to have patches exported individually at source package creation
  time, you can enable git-debcherry. After installing gitpkg-0.25 or later,
  see /usr/share/gitpkg/hooks/debcherry-deb-export-hook and its associated
  documentation in the gitpkg(1) and git-debcherry(1) man pages.

  For example, preparing the 1.3.0-1 upload was done by running

    gitpkg debian/sid upstream/1.3.0

  This generated the source package for the 1.3.0-1 upload and, if there had
  been any commits touching code outside of debian/, would have exported those
  commits to debian/patches/.
